@font-face {
  font-family: Geist;
  src: url('../fonts/Geist-Medium.otf') format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Geist;
  src: url('../fonts/Geist-Regular.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Geist;
  src: url('../fonts/Geist-Bold.otf') format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

:root {
  --link: #46a500;
  --skmg-blue: #3d77a3;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--link);
  text-decoration: underline;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.body {
  flex-direction: column;
  font-family: Geist, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.3;
  display: flex;
}

.nav {
  background-color: #fff;
  border: 0 solid #000;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.logo {
  width: 220px;
}

.section-topnav {
  padding-top: 20px;
  padding-bottom: 10px;
  display: none;
}

.container {
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
}

.container.topnav {
  flex-direction: row;
  justify-content: flex-end;
  display: flex;
}

.container.hphero {
  color: #fff;
  background-image: linear-gradient(#00000026, #00000026), url('../images/growth-2.jpg');
  background-position: 0 0, 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 12px;
  align-items: flex-start;
  min-height: 600px;
  padding: 40px;
  display: flex;
}

.container.content-sub {
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.nav-link {
  color: var(--link);
  border-bottom: 1px solid #fff;
  padding-left: 20px;
  padding-right: 20px;
}

.nav-link:hover {
  border-bottom-color: #ccc;
}

.nav-link.w--current {
  color: #333;
  font-weight: 600;
}

.language {
  font-size: 16px;
  text-decoration: none;
}

.language:hover {
  text-decoration: underline;
}

.hero-text {
  max-width: 550px;
  margin-left: 20px;
}

.herolink {
  color: #fff;
}

.grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-service {
  background-image: url('../images/ns.jpeg');
  background-position: 50%;
  background-size: cover;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-end;
  height: 400px;
  display: flex;
}

.card-service.pmf {
  background-image: url('../images/pmf.jpg');
  background-position: 50%;
  background-size: cover;
}

.card-service.online-presence {
  background-image: url('../images/marketing-website.jpg');
  background-position: 50%;
}

.section-content {
  margin-bottom: 60px;
  padding-top: 20px;
}

.hp-hero {
  margin-top: 30px;
  margin-bottom: 60px;
}

.card-text {
  background-color: #fffffff2;
  padding: 10px;
}

.card-link {
  color: #333;
  height: 100%;
  text-decoration: none;
}

.footer {
  color: #999;
  margin-top: auto;
  font-size: 16px;
}

.nav-menu {
  display: flex;
}

.sub-meta {
  width: 30%;
  margin-right: auto;
}

.sub-content {
  width: 65%;
}

.subh {
  margin-top: 0;
  margin-bottom: 20px;
}

.richtext {
  max-width: 72ch;
}

.richtext p {
  margin-bottom: 20px;
  line-height: 1.4;
}

.richtext ul {
  margin-bottom: 20px;
  list-style-type: disc;
}

.richtext li {
  margin-bottom: 20px;
}

.img {
  border-radius: 12px;
}

.ico {
  width: 20px;
  margin-right: 8px;
}

.cont-nav-link {
  border-bottom: 1px solid #fff;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
}

.cont-nav-link:hover {
  border-bottom: 1px solid #ccc;
}

.heading, .heading-2 {
  font-weight: 700;
}

@media screen and (max-width: 991px) {
  .body {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container.hphero {
    justify-content: center;
  }

  .container.content-sub {
    flex-direction: column;
  }

  .nav-link {
    background-color: #fff;
    border-bottom-style: none;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .icon {
    font-size: 36px;
  }

  .menu-button {
    padding: 10px;
  }

  .nav-menu {
    box-shadow: 0 4px 8px #0006;
  }

  .sub-meta {
    width: 100%;
  }

  .sub-content {
    width: 100%;
    padding-top: 40px;
  }

  .img {
    width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .container.hphero {
    background-image: linear-gradient(#29551c9c, #29551c9c), url('../images/growth-2.jpg');
    background-position: 0 0, 50%;
    justify-content: flex-end;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .logo {
    width: 180px;
  }

  .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .container.hphero {
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }

  .img {
    width: 100%;
  }
}


@font-face {
  font-family: 'Geist';
  src: url('../fonts/Geist-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Geist';
  src: url('../fonts/Geist-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Geist';
  src: url('../fonts/Geist-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}